<% content_for :head do %>
<script type="text/javascript">
<%# Dynamically adjust price for bundling (Commented out for illustrative purposes) -%>
<%# function update_prices() { if ($('#items_3').val() > 0) $('#item_2_price').html('$9.95'); else $('#item_2_price').html('$12.95'); } -%>

$(document).ready(function(){
    <%#	update_prices(); -%>
    
    <% if $STORE_PREFS['payment_types'].member? 'google_checkout' then -%>
    	$('.creditcards img').click(function() { $('#creditcard').get(0).checked = 'checked'; });
    <% end -%>
    <% if ['paypal_express_checkout', 'paypal_wps'].any? { |t| $STORE_PREFS['payment_types'].member? t } then -%>
    	$('.paypal img').click(function() { $('#paypal').get(0).checked = 'checked'; });
    <% end -%>
    <% if $STORE_PREFS['payment_types'].member? 'google_checkout' then -%>
    	$('.gcheckout img').click(function() { $('#gcheckout').get(0).checked = 'checked'; });
    <% end -%>
    
    <%# $('#items_3').keyup(update_prices); -%>
    <%# $('#items_3').change(update_prices); -%>
});
</script>
<% end -%>
<h1>Purchase <span>Software</span></h1>

<% form_tag :action => "payment" do -%>

<div id="site_license">
    If you need a site license or have special pricing needs, please <a href="mailto:<%=$STORE_PREFS['sales_email']%>?subject=Request%20For%20Quote">contact us</a>.
</div>

<table id="products">
<% for product in @products -%>
	<tr>
		<td>
			<a href="<%=product.url %>">
				<% if not product.image_path.blank? -%>
				<img src="<%= product.image_path %>" alt="">
				<% end -%>
				<%= product.name %>
			</a>
		</td>
		<td>
			<%= text_field "items", product.id, :size => "3", :value => @qty[product.code], :autocomplete => "off", :class => "qty" -%>
			@ <strong id="item_<%=product.id %>_price"><%= @order.currency.format_amount(product.lookup_price(@order.currency).amount * (1+@order.tax_rate)) %></strong>&nbsp; each
		</td>
	</tr>
<% end -%>
  <% if @order.has_tax? %><tr><td colspan="2" class="tax">Includes <%= @order.tax_rate * 100 %>% <%= @order.tax_name %></td></tr><% end -%>
  <tr><td colspan="2"><div class="d"></div></td></tr>
  <tr id="coupon_row">
	<td>Coupon Code:</td>
	<td colspan="2"><%= text_field_tag 'coupon', session[:coupon_text], :autocomplete => 'off' %></td>
  </tr>
  <tr><td colspan="2"><div class="d" style="margin-top:15px"></div></td></tr>
  <%- solo = ($STORE_PREFS['payment_types'].count == 1) -%>
  <tr id="payment_method">
	<td><%= "<b>Payment Method:</b>" if !solo %></td>
	<td>
    <%# If only one payment method, just display it, instead of offering a choice %>
    

    <% if $STORE_PREFS['payment_types'].member? 'creditcard' then -%>
    <p class="creditcards">
    <%= radio_button_tag 'payment_type', 'cc', @payment_type == 'creditcard', :id => 'creditcard' if !solo %>
    <img src="<%= image_path('store/visa.gif') %>" alt="Visa" /><img src="<%= image_path('store/mc.gif') %>" alt="MasterCard" /><img src="<%= image_path('store/amex.gif') %>" alt="Amex" /><img src="<%= image_path('store/discover.gif') %>" alt="Discover" />
    </p>
    <% end -%>

    <%# Note: PayPal Express Checkout takes priority over WPS, as it has more features. To use WPS, don't use Express Checkout %>
    <% if $STORE_PREFS['payment_types'].member? 'paypal_express_checkout' then -%>
    <p class="paypal" style="font: 10px helvetica">
    <%= radio_button_tag 'payment_type', 'paypal_express_checkout', @payment_type == 'paypal_express_checkout', :id => 'paypal' if !solo %>
    <img src="<%= image_path('store/paypal.gif') %>" alt="PayPal" />
    Shop without sharing your financial information
    </p>
    <% elsif $STORE_PREFS['payment_types'].member? 'paypal_wps' then %>
    <p class="paypal" style="font: 10px helvetica">
    <%= radio_button_tag 'payment_type', 'paypal_wps', @payment_type == 'paypal_wps', :id => 'paypal' if !solo %>
    <img src="<%= image_path('store/paypal.gif') %>" alt="PayPal" /><img src="<%= image_path('store/visa.gif') %>" alt="Visa" /><img src="<%= image_path('store/mc.gif') %>" alt="MasterCard" /><img src="<%= image_path('store/amex.gif') %>" alt="Amex" /><img src="<%= image_path('store/discover.gif') %>" alt="Discover" /><br/>
    Shop without sharing your financial information
    </p>
    <%end -%>

    <% if $STORE_PREFS['payment_types'].member? 'gcheckout' then -%>
    <p class="gcheckout">
    <%= radio_button_tag 'payment_type', 'gcheckout', @payment_type == 'gcheckout', :id => 'gcheckout' if !solo %>
    <img src="<%= image_path('store/gcheckout.gif') %>" alt="Google Checkout" />
    </p>
    <% end -%>
		
	</td>
  </tr>
  <tr>
	<td></td>
	<td>
		<input id="submit" name="commit" type="submit" value="&nbsp; Continue &rarr;" />
          <span style="color:red; margin-left:10px"><%= flash[:notice] %></span>
	</td>
  </tr>
</table>

<% end -%>
