<% content_for :head do %>
<script type="text/javascript">
var HELP_VALUES = new Array();
HELP_VALUES['#order_comment'] = 'optional';
</script>
<% end %>

<%= render :partial => "offsite_checkout_summary", :locals => { :address_name => "Gmail", :order => @order } %>

<% form_tag({:action => "purchase"}, {:onsubmit => "javascript:#{'setUrchinInputCode();' if not $STORE_PREFS['google_analytics_account'].blank?} return validate();"}) do -%>

<% for item in @order.line_items -%>
<%= hidden_field 'items', String(item.product_id), :value=> item.quantity %>
<% end -%>
<%= hidden_field_tag("coupon", @order.coupon_text) if @order.coupon %>
<%= hidden_field("order", "payment_type", :value => "Google Checkout") %>
<% if not $STORE_PREFS['google_analytics_account'].blank? -%>
<input type="hidden" name="analyticsdata" value="">
<% end -%>

<div class="d"></div>

<div class="narrow">
	<h2>Your Information</h2>
    <p>
		<label><span>Name on License:</span> <%= text_field "order", "licensee_name" %></label>
	</p>
    <p>
		<label><span>Comment:</span><%= text_field "order", "comment" %></label>
	</p>
</div>

<p>
	<input id="submit" name="commit" type="image" src="https://checkout.google.com/buttons/checkout.gif?merchant_id=<%= $STORE_PREFS['gcheckout_merchant_id'] %>&amp;w=168&amp;h=44&amp;style=white&amp;variant=text&amp;loc=en_US" />
</p>

<% end -%>


