<script type="text/javascript" charset="utf-8">
  onload = function() {
    document.getElementById('order_currency').change = function() {
      new Ajax.Updater(document.getElementById('product_quantities'), 
                '<%= url_for :overwrite_params => {:action => :product_quantities_for_currency} %>', 
                {parameters: { currency: this.value, id: '<%= @order.id %>' }});
    };
  };
</script>


<% if @order && !@order.new_record? -%>
<%= form.hidden_field :id %>
<%= form.hidden_field :status %>
<% end -%>
<table class="form">
	<tr>
		<td>Licensee Name:</td>
		<td><%= form.text_field :licensee_name %></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><%= form.text_field :email %></td>
	</tr>
	<tr>
		<td>Currency:</td>
		<td><%= form.select :currency, @currencies, :selected => @order.currency.code  %> <%= link_to 'Edit Currencies', admin_currencies_path %></td>
	</tr>
	<tr>
		<td>Items:</td>
		<td id='product_quantities'><%= render :partial => "product_quantities" -%></td>
	</tr>
	<tr>
		<td>Company:</td>
		<td><%= form.text_field :company %></td>
	</tr>
	<tr>
		<td>Billing First Name:</td>
		<td><%= form.text_field :first_name %></td>
	</tr>
	<tr>
		<td>Billing Last Name:</td>
		<td><%= form.text_field :last_name %></td>
	</tr>
	<tr>
		<td>Address 1:</td>
		<td><%= form.text_field :address1 %></td>
	</tr>
	<tr>
		<td>Address 2:</td>
		<td><%= form.text_field :address2 %></td>
	</tr>
	<tr>
		<td>City:</td>
		<td><%= form.text_field :city %></td>
	</tr>
	<tr>
		<td>State:</td>
		<td><%= form.text_field :state %></td>
	</tr>
	<tr>
		<td>Postal/Zipcode:</td>
		<td><%= form.text_field :zipcode %></td>
	</tr>
	<tr>
		<td>Country 2 letter Code:</td>
		<td><%= form.text_field :country, :size => 2 %></td>
	</tr>
	<tr>
		<td>Comment:</td>
		<td><%= form.text_field :comment %></td>
	</tr>
	<tr>
		<td>Payment Method:</td>
		<td><%= form.text_field :payment_type %></td>
	</tr>
		<tr>
		<td>Ordered Time:</td>
		<td><%= datetime_select("order", "order_time") -%></td>
	</tr>
</table>
