Order Number: <%= @order.id %>

Failure Reason: <%= @order.failure_reason %>

Placed On: <%= @order.order_time.utc %>

Registered-To: <%= @order.first_name %> <%= @order.last_name %>
<% if not @order.company.blank? -%>
Company: <%= @order.company %>
<% end -%>
Email: <%= @order.email %>

Billing Address:
<% if @order.payment_type == 'PayPal' -%>
N/A
<% else -%>
<%= @order.address1 -%><%= ', ' + @order.address2 if @order.address2 && ! @order.address2.blank? %>
<%= @order.city %>, <%= @order.state %> <%= @order.zipcode %>
<%= country_name(@order.country) %>
<% end -%>

Payment:
<%= @order.payment_type %><%= ', ' + @order.ccnum if @order.cc_order? %>

Purchased Items:

<% for item in @order.line_items -%>
<%= sprintf("%d %s @ %s each", item.quantity, item.product.name, number_to_currency(item.unit_price)) %>
<% end -%>

<% if @order.has_tax? -%>
<%= @order.tax_name %>: <%= number_to_currency @order.tax_amount %>
<% end -%>
Total: <%= number_to_currency(@order.total) %>